<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"

    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:gravity="center"

        />
</androidx.appcompat.widget.LinearLayoutCompat>

    <!--Step 4
        Add a Layout to the main_activity_view
        Method 1- Design View: Select Design View at the top right of this pane
        Select Palette at the top left of the Design View pane
        Select Layouts > Linear Layout
        Click and drag the Linear Layout onto the blank view in the Design pane
        Method 2-  Type the layout tags manually
                <androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

        Method 3 - Select Linear layout from the drop down when creating the main_activity_view.xml file


        Linear layout requires a few properties to be set.

        Add this line to make the android: attribute usable
        xmlns:android="http://schemas.android.com/apk/res/android"

        ALT+Enter on <LinearLayout> tags or manually type:
        android:layout_height="match_parent"
        android:layout_width="match_parent"


        Create a textView
        Set the text to "Hello World!"
        Center the view (use gravity on linear layout and textView)





        -->


